{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultRunner": "nx/tasks-runners/default",
  "targetDefaults": {
    "test": {
      "runner": "nx/tasks-runners/default"
    }
  },
}
=======
  "nxCloudId": "68c50b745735814c0e33916e"
}